<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Add cassette</title>
</head>
<body>
<form action="/editCassette" method="post" th:object="${cassetteToEdit}">
    <div class="container">
        <div class="form-group">
            <label for="author">Author name and surname</label>
            <input type="text" class="form-control" id="author" th:field="*{author}" required>
        </div>
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" class="form-control" id="title" th:field="*{title}" required>
        </div>
        <div class="form-group">
            <label for="releaseDate">Date of release</label>
            <input type="date" class="form-control" id="releaseDate" th:field="*{releaseDate}" required>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </div>

</form>

</body>
</html>